server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location = /feed {
        proxy_pass http://backend:3001/feed;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location /api/ {
        proxy_pass http://backend:3001/api/;
    }
}